artifact_path: mlflow-artifacts:/230434396933079685/models/m-ce18a7227fa0443b967eef03662235b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ce18a7227fa0443b967eef03662235b3
model_size_bytes: 969969
model_uuid: m-ce18a7227fa0443b967eef03662235b3
prompts: null
run_id: 6b9cbbad140a42fc86b4e72bfa75442b
utc_time_created: '2026-04-01 12:36:43.544750'
